API_ID=20625839
API_HASH=e91fa385197fe6943b87881162a1cfa1
BOT_TOKEN=6565152806:AAGJpKbHhuXmk9zJE7X-covfVpacMJE6uEA
STRING_SESSION=
MUSIC_BOT_NAME=salaar music server
MONGO_DB_URL=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
DURATION_LIMIT=1200
LOG_GROUP_ID=-1001935242327
OWNER_ID=6506155778
SUPPORT_CHANNEL=https://t.me/ishqkafunda
SUPPORT_GROUP=https://t.me/ishq_ka_funda
UPSTREAM_REPO=https://github.com/Salaarofx/sislove
UPSTREAM_BRANCH=aditya
AUTO_DOWNLOADS_CLEAR=True

